<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc (paica)
            
            Medidas Relativas
            em (relativo ao tamanho atual da fonte),
            ex (relativo a altura x da fonte),
            rem (relativo ao tamanho do rrot configurado no body),
            vw (largura da viewport),
            vh (altura da viewport)
            %
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
        
            /* weight - width - heigth
            
            lighter - normal - bold - bolder

            */

            /* shorthand font:
            - font-style -> font-weigth -> font-size -> font-family
            
            */
            /*font: italic bold 2em 'Work Sans', 'Sans Serif';*/
        }

        p{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam perspiciatis nihil veritatis accusamus iure distinctio modi? Facilis, minus. Ducimus eaque sunt voluptatem natus accusamus tempora, nostrum quas doloribus modi voluptas?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat necessitatibus illo quisquam odit laboriosam eius aperiam ad maxime id ut, neque, ducimus quod explicabo doloribus minus sed quia quis animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe libero hic, quaerat sapiente nisi, alias, facilis numquam sunt veniam ut quas? Mollitia voluptatum fuga ut. Quasi aliquid quos quia ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quis veritatis cupiditate quam minima dolorum totam fugiat aliquid, velit voluptas reprehenderit! In, mollitia quis aliquid impedit maiores sequi vitae pariatur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam adipisci quae id vero tempora et illo cumque nam? Earum, perspiciatis saepe. Id cumque accusantium minus expedita veniam praesentium sapiente deserunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolorum saepe a exercitationem expedita tenetur aperiam magnam dolorem! Atque praesentium, autem earum numquam odio sint perspiciatis repellat consequuntur molestiae id!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem optio facere quas, iste porro ipsa perferendis aperiam praesentium iure nesciunt repellat quasi sunt, quisquam obcaecati nobis, minus placeat officia.</p>
</body>
</html>