<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'buble';
            src: url(bubble_shine/BubbleShine.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
             /* 
                Tipos de format:
                * opentype (otf)
                * truetype (ttf)
                * embedded-opentype
                * truetype-aat (Apple Advanced Typography)
                * svg
             */
        }
        body{
            font-family: buble, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti corrupti eum temporibus esse quasi labore tempora recusandae exercitationem consequatur minus harum, natus, quod eos unde aspernatur consectetur illum voluptate vel.</p>
</body>
</html>