<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=WindSong&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=MonteCarlo&family=WindSong&display=swap');
        body{
            font-family: 'WindSong', 'cursive', sans-serif, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(97, 90, 81);
        }

        h1{
            font-family: 'WindSong', Verdana, 'Geneva', Tahoma, sans-serif;
        }
        h2{
            font-family: 'MonteCarlo', 'cursive';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore adipisci dolorum beatae deserunt aliquid vitae tempora nobis numquam quasi. Earum illo atque eos eaque provident adipisci cum accusamus commodi laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus omnis reiciendis ducimus porro ullam iure necessitatibus eligendi impedit, beatae commodi sapiente distinctio illum, nobis fugit rem, tempora et at quae.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aspernatur reiciendis iste, tempore, quae similique repudiandae officiis quo enim, iure doloremque impedit? Sed, eligendi sequi accusamus unde ab minus ducimus.</p>
</body>
</html>